# ponabri-java

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/fiap/ponabri/: PonabriApplication.java
src/main/java/com/fiap/ponabri/config/: AIConfig.java  I18nConfig.java  RabbitMQConfig.java  RoleDocumentation.java  SecurityConfig.java
src/main/java/com/fiap/ponabri/consumers/: RabbitMqConsumer.java
src/main/java/com/fiap/ponabri/controllers/: AbrigosController.java  AiController.java  AuthController.java  HomeController.java  OAuth2LoginController.java  PagesController.java  RabbitMqController.java  ReservasController.java  UsuariosController.java
src/main/java/com/fiap/ponabri/dto/: AbrigoCreateDto.java  AbrigoInfoDto.java  AbrigoResponseDto.java  JwtResponseDto.java  ReservaCreateDto.java  ReservaResponseDto.java  TokenResponseDto.java  UsuarioInfoDto.java  UsuarioLoginDto.java  UsuarioRegisterDto.java
src/main/java/com/fiap/ponabri/entities/: Abrigo.java  Aviso.java  Reserva.java  Usuario.java
src/main/java/com/fiap/ponabri/enums/: AbrigoStatus.java  ReservaStatus.java
src/main/java/com/fiap/ponabri/exception/: GlobalExceptionHandler.java
src/main/java/com/fiap/ponabri/repositories/: AbrigoRepository.java  AvisoRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/fiap/ponabri/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/fiap/ponabri/service/: CustomUserDetailsService.java
src/main/java/com/fiap/ponabri/services/: AbrigoAIService.java  AvisoService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/static/js/: authInterceptor.js  oauth2-login-handler.js  oauth2-token-capture.js
src/main/resources/templates/: abrigos.html  home.html  login.html  register.html  reservas.html  usuarios.html
src/test/java/com/fiap/ponabri/controllers/: AbrigosControllerTest.java  AuthControllerTest.java  AuthFlowIntegrationTest.java  FunctionalTests.java  PagesControllerTest.java
src/test/java/com/fiap/ponabri/services/: AbrigoAIServiceTest.java
