# JWT configuration
jwt.secret=MyJwtSecretKeyMyJwtSecretKeyMyJwtSecretKeyMyJwtSecretKey
jwt.expiration=86400000

# Database configuration
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552570
spring.datasource.password=020596
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf cache disabled for development
spring.thymeleaf.cache=false

# Disable data source initialization to prevent data loss on build
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# OpenAI API key placeholder for Spring AI integration
spring.ai.openai.api-key=sua-chave-api-do-openai-aqui
