-------------------------------------------------------------------------------
Test set: com.fiap.ponabri.controllers.ReservaCrudTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.71 s <<< FAILURE! -- in com.fiap.ponabri.controllers.ReservaCrudTest
com.fiap.ponabri.controllers.ReservaCrudTest.testCreateAndDeleteReservaAndAbrigo -- Time elapsed: 0.333 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.fiap.ponabri.controllers.ReservaCrudTest.testCreateAndDeleteReservaAndAbrigo(ReservaCrudTest.java:71)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

